{
  "name": "roogle",
  "version": "2.0.0",
  "description": "Take random sentences out of a text and check if a search engine finds sites containing it.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narigo/roogle.git"
  },
  "keywords": [],
  "author": "Joern Bernhardt <joern.bernhardt@googlemail.com> (http://www.unreleased.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Narigo/roogle/issues"
  },
  "homepage": "https://github.com/Narigo/roogle#readme",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
